.index__body {
    display: grid;
    grid-template-areas: 
        "header"
        "bienvenida"
        "inicio"
        "backgroun"
        "explicacion"
        "footer"
    ;
    max-width: 100%;
    overflow-x: hidden;
    .bienvenida {
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(../Img/background.jpg);
        background-size: cover;
        background-attachment: fixed;
        grid-area: bienvenida;
        h1 {
            font-family: 'Comfortaa', cursive;
            font-size: 72px;
            color: #fff;
            text-align: center;
        }
    }
    .inicio {
        padding-top: 80px;
        background-color: #2D261F;
        text-align: center;
        grid-area: inicio;
        padding-bottom: 80px;
        padding-left: 160px;
        padding-right: 160px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            box-shadow: 0px 0px 24px 11px rgba(0,0,0,0.67);
            border-radius: 2%;
            width: 50%;
            margin-top: 40px;
        }
        p {
            margin-top: 40px;
            color: #fff;
            font-size: 20px;
        }
        h2 {
            color: #fff;
        }
    
    }
    .background {
        height: 340px;
        background-image: url(../Img/background.jpg);
        background-size:cover;
        background-attachment: fixed;
        grid-area: backgroun;
        display: flex;
        justify-content: center;
        align-items: center;
        h2 {
            font-family: 'Comfortaa', cursive;
            font-size: 72px;
            color: white;
        }
    }
    .explicacion {
        background-color: #2D261F;
        padding-top: 80px;
        padding-bottom: 80px;
        padding-left: 80px;
        padding-right: 80px;
        grid-area: explicacion;
        div{
            img{
                height: 250px;
                border-radius: 6%;
                box-shadow: 0px 0px 24px 11px rgba(0,0,0,0.67);
                transition: all 0.8s ease;
            }
        }
        .explicacion__parte1 {
            grid-area: parte1;
            margin-bottom: 80px;
            .parte1__p {
                grid-area: parte1__p;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cafe1 {
                grid-area: cafe1;
                margin-right: 80px;
            }
        }
        .explicacion__parte2 {
            grid-area: parte2;
            margin-bottom: 80px;
            .parte2__p {
                grid-area: parte2__p;
            }
            .cafe2 {
                grid-area: cafe2;
            }
        }
    }
    

}